<Line_Enable_${LINE}_>Yes</Line_Enable_${LINE}_>
<Proxy_${LINE}_>${SERVER}</Proxy_${LINE}_>
<Register_${LINE}_>Yes</Register_${LINE}_>
<Extension_${LINE}_>${LINE}</Extension_${LINE}_>
<Short_Name_${LINE}_>${EXTENSION}</Short_Name_${LINE}_>
<User_ID_${LINE}_>${USERID}</User_ID_${LINE}_>
<Password_${LINE}_>${PASSWORD}</Password_${LINE}_>
<Display_Name_${LINE}_>${DISPLAY_NAME}</Display_Name_${LINE}_>
<NAT_Mapping_Enable_${LINE}_>${NAT_MAPPING}</NAT_Mapping_Enable_${LINE}_>
<NAT_Keep_Alive_Enable_${LINE}_>${NAT_MAPPING}</NAT_Keep_Alive_Enable_${LINE}_>
<Default_Ring_${LINE}_>5</Default_Ring_${LINE}_>
<Use_Auth_ID_${LINE}_>Yes</Use_Auth_ID_${LINE}_>
<Auth_ID_${LINE}_>${USERID}</Auth_ID_${LINE}_>
<Preferred_Codec_${LINE}_>G711u</Preferred_Codec_${LINE}_>
<Use_Pref_Codec_Only_${LINE}_>No</Use_Pref_Codec_Only_${LINE}_>
<Dial_Plan_${LINE}_>(xx.|*xx.|**xx.|#xx.)</Dial_Plan_${LINE}_>
<DTMF_Tx_Method_${LINE}_>AVT</DTMF_Tx_Method_${LINE}_>
<DTMF_Process_AVT_${LINE}_>Yes</DTMF_Process_AVT_${LINE}_>
<Silence_Supp_Enable_${LINE}_>No</Silence_Supp_Enable_${LINE}_>
<Enable_IP_Dialing_${LINE}_>No</Enable_IP_Dialing_${LINE}_>

